# shardingjdbc

./: README.md  pom.xml
src/main/java/com/shardingjdbc/: ShardingjdbcApplication.java
src/main/java/com/shardingjdbc/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/shardingjdbc/config/sharding/: DataBasePreciseRule.java  DataTablePreciseRule.java
src/main/java/com/shardingjdbc/controller/test/: TestController.java
src/main/java/com/shardingjdbc/domain/test/: TableOne.java  TableTwo.java
src/main/java/com/shardingjdbc/mapper/test/: GenericMybatisMapper.java  TableOneMapper.java  TableTwoMapper.java
src/main/java/com/shardingjdbc/service/test/: AbstractMybatisService.java  TableOneService.java  TableTwoService.java
src/main/resources/: application.yml  shard1-2.sql
src/main/resources/mapper/test/: tableOneMapper.xml  tableTwoMapper.xml
